pipeline {
    agent any
    stages {
        stage('Remove old Docker containers and images') {
            steps {
                sh 'docker rm -f staging-user'
                sh 'docker system prune -f'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t simpliclarify/staging-user .'
            }
        }
        stage('Deploy Docker Image') {
            steps {
                sh 'docker run --name staging-user -p 8081:8080 --env-file /home/jenkins/.env-staging-user --restart always -v /home/ubuntu/.aws/credentials:/home/node/.aws/credentials -v /home/ubuntu/logs/access.log:/home/node/app/access.log -d simpliclarify/staging-user'
            }
        }
        stage('Push docker image to AWS registry') {
            steps {
                sh 'docker tag simpliclarify/staging-user 101602609699.dkr.ecr.ap-south-1.amazonaws.com/staging-user'
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 101602609699.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 101602609699.dkr.ecr.ap-south-1.amazonaws.com/staging-user'
            }
        }
        stage('Stop docker container') {
            steps {
                sh 'docker rm -f staging-user'
            }
        }
        stage('Pull latest docker image in staging server') {
            steps {
                sh 'ssh -i /home/ubuntu/simp.pem ubuntu@15.206.94.249 "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 101602609699.dkr.ecr.ap-south-1.amazonaws.com"'
                sh 'ssh -i /home/ubuntu/simp.pem ubuntu@15.206.94.249 "docker pull 101602609699.dkr.ecr.ap-south-1.amazonaws.com/staging-user"'
                sh 'ssh -i /home/ubuntu/simp.pem ubuntu@15.206.94.249 "docker rm -f staging-user"'
                sh 'ssh -i /home/ubuntu/simp.pem ubuntu@15.206.94.249 "docker run --name staging-user -p 8080:8080 --env-file /home/ubuntu/.env-staging-user --restart always -v /home/ubuntu/.aws/credentials:/home/node/.aws/credentials -v /home/ubuntu/logs/staging-user.log:/home/node/app/access.log -d 101602609699.dkr.ecr.ap-south-1.amazonaws.com/staging-user"'
                sh 'ssh -i /home/ubuntu/simp.pem ubuntu@15.206.94.249 "docker system prune -f"'
            }
        }
    }
}